HOST=0.0.0.0
PORT=5000
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
# Database
DATABASE_CLIENT=mysql2
DATABASE_NAME=freedb_sharing
DATABASE_USERNAME=freedb_romkery
DATABASE_PASSWORD='c5Pn8rAN%z#ZnS5'
DATABASE_HOST=sql.freedb.tech
JWT_SECRET=tobemodified
