HOST=0.0.0.0
PORT=5000
APP_KEYS=+5JAa3CtkmR2e8NsmOtaoA==,gUEm7m0QWRJDqkYuNc6qbw==,Vvc85RMvjTdqT2ZDdu81Rw==,Ovat915qHHTREMuEf6EpEQ==
API_TOKEN_SALT=27F7vV6GBfL3+Al3H3TNQg==
ADMIN_JWT_SECRET=gFSUWsYNZR3EypFpP3/MoQ==
TRANSFER_TOKEN_SALT=kW4t5oIy/jkMe6hLiMflsQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wyLm7AuhKf6lMfF11QnYoQ==
